{
	"name": "angular-autolayout",
	"main": "dist/angular-autolayout.js",
	"version": "0.6.4",
	"authors": [
		"Nicola Peduzzi <thenikso@gmail.com>"
	],
	"description": "Constraint solver based layout system for AngularJS inspired by Apple's Auto Layout",
	"keywords": [
		"layout",
		"auto layout",
		"autolayout",
		"constraint",
		"constraint programming",
		"angular",
		"angularjs"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"src"
	],
	"dependencies": {
		"angular": "~1.3"
	},
	"devDependencies": {
		"angular-mocks": "~1.3",
		"chai": "~2"
	}
}